*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-image: url('http://1.bp.blogspot.com/-w8SoHaE1ce0/VYQdarfd_iI/AAAAAAAAUjc/NDJCMeAW4YA/s1600/Slide-12.png');
    background-size: auto 100vh;
    font-family: 'Roboto Mono', monospace;
    height: 100vh;
    font-size: 12px;
  }

/* se a tela tiver pelo menos 400px vai carregar estes estilos*/
  @media(min-width:400px){
  body{
    font-size: 14px;
  }
}

@media(min-width:600px){
  body{
    font-size: 18px;
  }
}

header{
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://i.pinimg.com/564x/64/92/77/6492778872455eee10cbb314fc36863f.jpg");
  background-size: auto auto;
  
}  
  
.menu{
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
.menu ul{
    display:flex;
    justify-content:space-around;
  }
  
.menu li{
    list-style:none;
    
  }

.menu a{
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover{
  background-color: teal;
  color: whitesmoke;
}
  
a{
    color:teal;
    text-decoration: none;
    
  }
  
a:hover{
    text-decoration:underline;
  }

.titulo{
  transform: scale(0.2) translateY(25vh);
  opacity: 0;

  animation:  1s linear 2s animacaoTitulo forwards;

}

@keyframes animacaoTitulo{

  from{
    transform: scale(0.2) translateY(25vh);
    opacity: 0;

  }

  to{
    transform: scale(1) translateY(0);
    opacity: 1;

  }

}
  
.site-subtitle,
.site-title{
    color:whitesmoke;
    text-align:center;
  }

.site-title{
  font-size: 4em;
  font-family: 'Press Start 2P', cursive;
}
  
.site-subtitle{
    font-style:italic;
    font-family: 'Cinzel', serif;
  }

.contato,  
.portifolio{
  padding: 2em;
  min-height: 100vh;
}

.contato h2,
.portifolio h2{
  font-family: 'Roboto Mono', monospace;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portifolio .grid{
  display: grid;
  gap: 2em;
 
}

@media(min-width: 560px){
  .portifolio .grid{
    grid-template-columns: 240px 240px;
  
  }

}

@media(min-width: 880px){
  .portifolio .grid{
    grid-template-columns: 260px 260px 260px;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 4em - 48px - 1.5em);
  
  }

}

.portifolio figure{
  text-align: center;
}

.img-portfolio{
  height: 180px;
  width: 240px;
  object-fit: cover;
  transition: transform 500ms;
 
}

.img-portfolio:hover{
   transform: scale(1.25) rotate(-2deg);
}

@media(min-width: 1200px ){
  
  .img-portfolio{
    height: auto;
    width: 100%;
    object-fit: cover;
  }

}

.contato .icons{
  text-align: center;
}

.contato a{
  color: whitesmoke;
  font-size: 5em;
  transition: text-shadow 1s;

}

.contato a:active,
.contato a:hover{
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255, 0.6);
}

  
  